<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game..</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }

        .car-game {
            width: 100%;
            height: 100vh;
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .car,
        .attack {
            width: 60px;
            height: 90px;
            /* background: red; */
            position: absolute;
            bottom: 120px;
            background-image: url(./car2.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .game-area {
            position: relative;
            width: 400px;
            height: 100vh;
            background-color: #222f3e;
            margin: auto;
            border-right: 7px solid #e7e6e6;
            border-left: 7px solid #e7e6e6;
        }

        .lines {
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 195px;
        }

        .score {
            position: absolute;
            top: 15px;
            left: 100px;
            background-color: salmon;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #575757;
            border-radius: 10px;
        }

        .start-screen {
            position: absolute;
            background-color: #12bd12;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #1c6b0c;
            padding: 15px;
            margin: auto;
            width: 35%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 4px 6px #afaaaa;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="car-game">
        <div class="score"></div>

        <div class="start-screen">
            <p>Press here to start <br>
                Arrow keys to move <br>
                If you hit another car you will lose.
            </p>
        </div>
        <div class="game-area"> </div>
    </div>

    <script src="app.js"></script>
</body>

</html>